<component name="libraryTable">
  <library name="apache-http">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/apache-http/commons-cli-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/commons-codec-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/commons-logging-1.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/fluent-hc-4.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/httpasyncclient-4.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/httpasyncclient-cache-4.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/httpclient-4.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/httpclient-cache-4.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/httpcore-4.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/httpcore-ab-4.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/httpcore-nio-4.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apache-http/httpmime-4.3.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>